{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=Appear;User Id=postgres;Password=root;",
    "Redis": "localhost:6379",
    "RedisInstanceName": "Dev"
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317"
  }
}
