{
  "profiles": {
    "EntityFramework": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53859;http://localhost:53860"
    }
  }
}