{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": "Appear.AllFreedomPeople.Default",
        "ValidIssuer": "Appear.HumanFreedom.Default",
        "Sign": "Appear.FightForFreedomForever.Justice"
      }
    }
  },
  "ConnectionStrings": {
    "CommandDb": "Server=localhost;Port=5432;Database=Appear;User Id=postgres;Password=root;",
    "QueryDb": "Server=localhost;Port=5432;Database=Appear;User Id=postgres;Password=root;",
    "Cache": "localhost:6379",
    "CacheInstanceName": "Prod",
    "Logging": "http://localhost:4317"
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "DisplayName": "",
    "From": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "OTLP": {
    "Endpoint": "http://localhost:4317"
  },
  "AllowedHosts": "*"
}
