{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Jwt": {
      "ValidAudiences": "Appear.AllFreedomPeople.Default",
      "ValidIssuer": "Appear.HumanFreedom.Default",
      "Sign": "Appear.FightForFreedomForever.Justice"
    }
  },
  "ConnectionStrings": {
    "CommandDb": "Server=localhost;Port=5432;Database=Appear;User Id=postgres;Password=root;",
    "QueryDb": "Server=localhost;Port=5432;Database=Appear;User Id=postgres;Password=root;",
    "Cache": "localhost:6379",
    "CacheInstanceName": "Dev",
    "Logging": "http://localhost:4317"
  },
  "Components": {
    "Cache": "Memory"
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "DisplayName": "",
    "From": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Key": {
    "DefaultPassword": "Hello.Net"
  },
  "AllowedHosts": "*",
  "Version": 230501.01
}